<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cravings | Admin | Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>

<body>

    <div class="limiter">
        <div class="container-login100" style="background-image: url('../../../../images/background/4.jpg');">
            <div class="wrap-login100">
                <form class="login100-form validate-form" action="" id="loginForm">
                    <span class="login100-form-logo">
						<img src="../../../../images/logo.png" width="100px" alt="">
					</span>

                    <span class="login100-form-title p-b-34 p-t-27">
						Log in
					</span>

                    <div class="wrap-input100 validate-input" data-validate="Enter username">
                        <input class="input100" type="text" name="username" placeholder="Username" id="username">
                        <span class="focus-input100" data-placeholder="&#xf207;"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Enter password">
                        <input class="input100" type="password" name="pass" placeholder="Password" id="password">
                        <span class="focus-input100" data-placeholder="&#xf191;"></span>
                    </div>


                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
							Login
						</button>
                    </div>

                </form>
            </div>
        </div>
    </div>


    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
        $("#loginForm").submit(function(event) {
            var username = $('#username').val();
            var password = $('#password').val();
            $.ajax({
                    method: "POST",
                    url: "verify_login.php",
                    data: {
                        username: username,
                        pass: password
                    }
                })
                .done(function(msg) {
                    console.log(msg);
                    msg = $.parseJSON(msg);
                    if(msg['status']=='success') window.location = '../index.php';
                    else console.log(msg['message']);

                });
            event.preventDefault();
        });
    </script>
</body>

</html>
